# API configuration
PORT=8000
NODE_ENV=production
# Database configuration (Production)
DATABASE_URL='postgresql://hospitaldb_owner:npg_W1K0kvpwdMht@ep-soft-water-a8ilsnas-pooler.eastus2.azure.neon.tech/hospitaldb?sslmode=require'
# Redis configuration (Production)
# REDIS_URL=redis://default:3797sara@localhost:6379
REDIS_PASSWORD=3797sara

# JWT configuration (Production) different from development secrets
JWT_ACCESS_TOKEN_SECRET=my_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_SECRET=my_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

# RATE LIMIT configuration (Production)
THROTTLE_TTL=60000
THROTTLE_LIMIT=50